language: python

branches:
  except:
    - gh-pages

python:
  - "2.7"

env:
  global:
    - POSTGRES_URL='postgresql://postgres:postgres@localhost:5432/postgres'

  # matrix:
  #   - TOXENV=py26
  #   - TOXENV=py27

services:
  - postgresql

addons:
  postgresql: "9.3"

before_script:
  - psql -U postgres -c "ALTER USER postgres PASSWORD 'postgres'"

install:
  - make setup_tests
  - make tests/data

script:
  - make test_core
  - make test_plugins
